<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="contenedorFormularios" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="742.0" text="FORMULARIO DE RESERVA">
         <content>
            <GridPane hgap="10.0" prefHeight="281.0" prefWidth="677.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="110.0" prefWidth="110.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="60.0" prefWidth="142.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="31.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="53.0" prefWidth="85.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="60.0" prefWidth="152.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="112.0" text="Espacio:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="110.0" text="Hora inicial:" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="horaInicial" prefHeight="25.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="122.0" text="Descripcion:" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descripcion" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextArea>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="65.0" prefWidth="84.0" text="Hora final:" textAlignment="RIGHT" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="horaFinal" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <Button fx:id="botonEnviar" mnemonicParsing="false" prefHeight="46.0" prefWidth="153.0" text="Enviar" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Separator prefWidth="200.0" GridPane.rowIndex="4" />
                  <Separator prefWidth="200.0" GridPane.rowIndex="1" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <DatePicker fx:id="fechaPicker" prefHeight="25.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </DatePicker>
                  <Label alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="112.0" text="Fecha:" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="112.0" text="Usuario:" GridPane.columnIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="espacioBox" prefHeight="39.0" prefWidth="149.0" GridPane.columnIndex="1" />
                  <ChoiceBox fx:id="usuarioBox" disable="true" prefHeight="62.0" prefWidth="150.0" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
   </children>
</VBox>
