<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="contenedor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="787.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="785.0" prefWidth="401.0">
         <content>
            <VBox prefWidth="382.0">
               <children>
                  <Label fx:id="nombreInstalacion" alignment="CENTER" prefHeight="75.0" prefWidth="372.0" text="Reserva" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="descripcionInstalacion" prefHeight="150.0" prefWidth="382.0" text="Lorem Ipsum" textAlignment="JUSTIFY" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="55.0" prefWidth="382.0">
                     <children>
                        <Label prefHeight="55.0" prefWidth="121.0" text="Usuario:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="nombreUsuario" prefHeight="55.0" prefWidth="233.0" text="x">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="39.0" prefWidth="382.0">
                     <children>
                        <Label prefHeight="39.0" prefWidth="66.0" text="Rol:" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="rol" prefHeight="39.0" prefWidth="245.0" text="x">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="55.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="50.0" prefWidth="372.0">
                     <children>
                        <Label prefHeight="77.0" prefWidth="121.0" text="Seccion:" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="seccion" prefHeight="93.0" prefWidth="129.0" text="x">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="descripcionSeccion" prefHeight="59.0" prefWidth="342.0" text="Lorem Ipsum" textAlignment="JUSTIFY" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
