<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="923.0" prefWidth="1516.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <StackPane fx:id="contenedorInformacion" prefHeight="923.0" prefWidth="379.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <StackPane prefHeight="784.0" prefWidth="243.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="128.0" prefWidth="243.0" text="SpaceSync">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="243.0" text="Consultar espacios">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="243.0" text="Consultar reservas">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="243.0" text="Consultar instalacion">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
   </left>
   <center>
      <StackPane prefHeight="923.0" prefWidth="959.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.6862106406080347" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane fx:id="contenedorConsultas" minHeight="0.0" minWidth="0.0" prefHeight="624.0" prefWidth="892.0" />
                <AnchorPane fx:id="contenedorFormulario" minHeight="0.0" minWidth="0.0" prefHeight="272.0" prefWidth="892.0" />
              </items>
            </SplitPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
